#!/usr/bin/env python3

import argparse
import socket
import ssl
from HttpClient import HttpClient


DEFAULT_SERVER = "fakebook.khoury.northeastern.edu"
DEFAULT_PORT = 443

class Crawler:
    def __init__(self, args):
        self.server = args.server
        self.port = args.port
        self.username = args.username
        self.password = args.password
        self.net_client = HttpClient()

    def run(self):

        try:
            # First request - get login page to extract CSRF token
            print("=== GET login page ===")
            self.net_client.connect()
            self.net_client.send_request("GET", "/accounts/login/?next=/fakebook/")
            response = self.net_client.recive_response()
            if response:
                print(f"Login page status: {response['status_code']}")
                print(f"Full login page body:\n{response['body']}")
                
                # Extract CSRF token from login page
                csrf_token = self.extract_csrf_token(response['body'])
                print(f"CSRF token: {csrf_token}")
                print(f"Cookies after GET: {self.net_client.cookie_jar}")
            # Don't close connection - keep session alive
            self.net_client.client.close()

            # Second request - login with CSRF token and same session
            print("\n=== POST to login ===")
            self.net_client.connect()
            login_data = f"username={self.username}&password={self.password}"
            if csrf_token:
                login_data += f"&csrfmiddlewaretoken={csrf_token}"
            login_data += "&next=%2Ffakebook%2F"  # URL encoded
            print(f"Login data: {login_data}")
            print(f"Cookies for POST: {self.net_client.cookie_jar}")
            self.net_client.send_request("POST", "/accounts/login/?next=/fakebook/", login_data)
            response = self.net_client.recive_response()
            if response:
                print(f"Login response status: {response['status_code']}")
                print(f"Login response body: {response['body'][:500]}")
            self.net_client.client.close()

            # Third request - get authenticated page
            print("\n=== GET after login ===")
            self.net_client.connect()
            self.net_client.send_request("GET", "/fakebook/")
            response = self.net_client.recive_response()
            if response:
                print(f"Authenticated response status: {response['status_code']}")
                print(f"Authenticated body: {response['body'][:500]}")
            self.net_client.client.close()

        except ssl.SSLError as e:
            print("SSL Error: %s" % e)

    def extract_csrf_token(self, html):
        import re
        # Look for CSRF token in hidden input
        pattern = r"name=['\"]csrfmiddlewaretoken['\"]\s+value=['\"]([^'\"]+)['\"]"
        match = re.search(pattern, html)
        if match:
            return match.group(1)
        return None

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='crawl Fakebook')
    parser.add_argument('-s', dest="server", type=str, default=DEFAULT_SERVER, help="The server to crawl")
    parser.add_argument('-p', dest="port", type=int, default=DEFAULT_PORT, help="The port to use")
    parser.add_argument('username', type=str, help="The username to use")
    parser.add_argument('password', type=str, help="The password to use")
    args = parser.parse_args()
    sender = Crawler(args)
    sender.run()
