#!/usr/bin/env python3

import argparse
import socket
import ssl
import re
from html.parser import HTMLParser
from urllib.parse import urljoin, urlparse
from collections import deque
import time
from HttpClient import HttpClient


DEFAULT_SERVER = "fakebook.khoury.northeastern.edu"
DEFAULT_PORT = 443

class LinkExtractor(HTMLParser):
    def __init__(self):
        super().__init__()
        self.links = []
        self.flags = []
    
    def handle_starttag(self, tag, attrs):
        if tag == 'a':
            for attr, value in attrs:
                if attr == 'href':
                    self.links.append(value)
    
    def handle_data(self, data):
        # Look for secret flags in text content
        flag_pattern = r'FLAG: [a-zA-Z0-9]{64}'
        matches = re.findall(flag_pattern, data)
        for match in matches:
            self.flags.append(match)

class Crawler:
    def __init__(self, args):
        self.server = args.server
        self.port = args.port
        self.username = args.username
        self.password = args.password
        self.net_client = HttpClient()
        self.visited_urls = set()
        self.frontier = deque()
        self.found_flags = []
        self.base_url = f"https://{self.server}"

    def run(self):

        try:
            # First request - get login page to extract CSRF token
            self.net_client.connect()
            self.net_client.send_request("GET", "/accounts/login/?next=/fakebook/")
            response = self.net_client.recive_response()
            if response:
                csrf_token = self.extract_csrf_token(response['body'])
            self.net_client.client.close()

            # Second request - post login credentials
            self.net_client.connect()
            login_data = f"username={self.username}&password={self.password}"
            if csrf_token:
                login_data += f"&csrfmiddlewaretoken={csrf_token}"
            login_data += "&next=%2Ffakebook%2F"  # URL encoded
            self.net_client.send_request("POST", "/accounts/login/?next=/fakebook/", login_data)
            response = self.net_client.recive_response()
            self.net_client.client.close()

            # Third request - get authenticated page and start crawling
            self.net_client.connect()
            self.net_client.send_request("GET", "/fakebook/")
            response = self.net_client.recive_response()
            if response:
                # Start crawling from here
                self.start_crawling(response['body'])
            self.net_client.client.close()

        except ssl.SSLError as e:
            print("SSL Error: %s" % e)

    def extract_csrf_token(self, html):
        import re
        # Look for CSRF token in hidden input
        pattern = r"name=['\"]csrfmiddlewaretoken['\"]\s+value=['\"]([^'\"]+)['\"]"
        match = re.search(pattern, html)
        if match:
            return match.group(1)
        return None

    def start_crawling(self, initial_html):
        """Start the web crawler from the initial authenticated page"""
        
        # Process initial page
        self.process_page("/fakebook/", initial_html)
        
        # Crawl until we find 5 flags or exhaust frontier
        while self.frontier and len(self.found_flags) < 5:
            url = self.frontier.popleft()
            if url not in self.visited_urls:
                self.crawl_page(url)
        
        # Output found flags (only this output should appear)
        for flag in self.found_flags:
            print(flag)

    def process_page(self, url, html):
        """Extract links and flags from a page"""
        
        # Mark as visited
        self.visited_urls.add(url)
        
        # Extract links and flags
        parser = LinkExtractor()
        parser.feed(html)
        
        # Add found flags
        for flag in parser.flags:
            if flag not in self.found_flags:
                self.found_flags.append(flag)
        
        # Process links
        for link in parser.links:
            full_url = urljoin(self.base_url, link)
            
            # Only crawl URLs from the target domain
            parsed = urlparse(full_url)
            if parsed.netloc == self.server:
                # Convert to path format for requests
                if full_url.startswith(self.base_url):
                    path = full_url[len(self.base_url):]
                    # Skip logout link to preserve session
                    if path and path != "/accounts/logout/" and path not in self.visited_urls and path not in self.frontier:
                        self.frontier.append(path)

    def crawl_page(self, path):
        """Crawl a single page with 503 retry logic"""
        max_retries = 3
        retry_delay = 1  # Start with 1 second delay
        
        for attempt in range(max_retries):
            try:
                self.net_client.connect()
                self.net_client.send_request("GET", path)
                response = self.net_client.recive_response()
                
                if response and response['status_code'] == '200':
                    self.process_page(path, response['body'])
                    return
                elif response and response['status_code'] == '302' and response['location']:
                    # Handle redirect
                    self.crawl_page(response['location'])
                    return
                elif response and response['status_code'] == '503':
                    if attempt < max_retries - 1:
                        time.sleep(retry_delay)
                        retry_delay *= 2  # Exponential backoff
                        continue
                    else:
                        return  # Max retries reached
                else:
                    # 403, 404, or other errors - abandon URL
                    return
                    
            except Exception as e:
                if attempt < max_retries - 1:
                    time.sleep(retry_delay)
                    retry_delay *= 2
                    continue
                else:
                    return
            finally:
                self.net_client.client.close()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='crawl Fakebook')
    parser.add_argument('-s', dest="server", type=str, default=DEFAULT_SERVER, help="The server to crawl")
    parser.add_argument('-p', dest="port", type=int, default=DEFAULT_PORT, help="The port to use")
    parser.add_argument('username', type=str, help="The username to use")
    parser.add_argument('password', type=str, help="The password to use")
    args = parser.parse_args()
    sender = Crawler(args)
    sender.run()
