#!/usr/bin/env python3

import argparse
import socket
import ssl
import re
from html.parser import HTMLParser
from urllib.parse import urljoin, urlparse
from collections import deque
import time
from HttpClient import HttpClient
import re


DEFAULT_SERVER = "fakebook.khoury.northeastern.edu"
DEFAULT_PORT = 443

class LinkExtractor(HTMLParser):
    """
    HTML parser that extracts links and secret flags from web pages.
    
    Inherits from HTMLParser to safely parse HTML without using forbidden libraries.
    Extracts:
    - All href attributes from <a> tags for crawling
    - Secret flags matching the pattern: FLAG: [64-character alphanumeric]
    """
    
    def __init__(self):
        super().__init__()
        self.links = []      
        self.flags = []
    
    def handle_starttag(self, tag, attrs):
        """Extract href attributes from anchor tags."""
        if tag == 'a':
            for attr, value in attrs:
                if attr == 'href':
                    self.links.append(value)
    
    def handle_data(self, data):
        """Search text content for secret flags using regex pattern."""
        flag_pattern = r'FLAG: [a-zA-Z0-9]{64}'
        matches = re.findall(flag_pattern, data)
        for match in matches:
            # Strip "FLAG: " prefix, store only the 64-character flag
            flag_only = match[6:]  # Remove "FLAG: " (6 characters)
            self.flags.append(flag_only)

class Crawler:
    """
    Main web crawler class that handles authentication and page crawling.
    
    Manages the complete crawling process:
    1. Authentication via HTTP POST with CSRF tokens
    2. Session management with cookies
    3. Frontier management 
    4. Visited URL tracking to prevent infinite loops
    5. Link extraction and flag discovery
    """
    
    def __init__(self, args):
        """Initialize crawler with command line arguments."""
        self.server = args.server                    
        self.port = args.port                
        self.username = args.username       
        self.password = args.password           
        self.net_client = HttpClient()      
        self.visited_urls = set()                
        self.frontier = deque()                
        self.found_flags = []                       
        self.base_url = f"https://{self.server}"    

    def run(self):
        """
        Main crawler execution method.
        
        Executes the complete crawling workflow:
        1. GET login page to extract CSRF token
        2. POST login credentials with CSRF token
        3. GET authenticated page to start crawling
        4. Begin systematic crawling of Fakebook
        """
        try:
            self.net_client.connect()
            self.net_client.send_request("GET", "/accounts/login/?next=/fakebook/")
            response = self.net_client.recive_response()
            if response:
                csrf_token = self.extract_csrf_token(response['body'])
            self.net_client.client.close()

            self.net_client.connect()
            login_data = f"username={self.username}&password={self.password}"
            if csrf_token:
                login_data += f"&csrfmiddlewaretoken={csrf_token}"
            login_data += "&next=%2Ffakebook%2F"  
            self.net_client.send_request("POST", "/accounts/login/?next=/fakebook/", login_data)
            response = self.net_client.recive_response()
            self.net_client.client.close()

            self.net_client.connect()
            self.net_client.send_request("GET", "/fakebook/")
            response = self.net_client.recive_response()
            if response:
                self.start_crawling(response['body'])
            self.net_client.client.close()

        except ssl.SSLError as e:
            print("SSL Error: %s" % e)

    def extract_csrf_token(self, html):
        """
        Extract CSRF token from login page HTML.
        
        Args:
            html (str): HTML content of the login page
            
        Returns:
            str or None: CSRF token value if found, None otherwise
        """
        pattern = r"name=['\"]csrfmiddlewaretoken['\"]\s+value=['\"]([^'\"]+)['\"]"
        match = re.search(pattern, html)
        if match:
            return match.group(1)
        return None

    def start_crawling(self, initial_html):
        """
        Initialize and execute the web crawling process.
        
        Args:
            initial_html (str): HTML content of the authenticated starting page
        """
        self.process_page("/fakebook/", initial_html)
        
        while self.frontier and len(self.found_flags) < 5:
            url = self.frontier.popleft()
            if url not in self.visited_urls:
                self.crawl_page(url)
    
        for flag in self.found_flags:
            print(flag)

    def process_page(self, url, html):
        """
        Process a crawled page to extract links and flags.
        
        Args:
            url (str): The URL of the page being processed
            html (str): HTML content of the page
        """
        self.visited_urls.add(url)

        parser = LinkExtractor()
        parser.feed(html)

        for flag in parser.flags:
            if flag not in self.found_flags:
                self.found_flags.append(flag)
        
        for link in parser.links:
            full_url = urljoin(self.base_url, link)

            parsed = urlparse(full_url)
            if parsed.netloc == self.server:
                if full_url.startswith(self.base_url):
                    path = full_url[len(self.base_url):]
                    if path and path != "/accounts/logout/" and path not in self.visited_urls and path not in self.frontier:
                        self.frontier.append(path)

    def crawl_page(self, path):
        """
        Crawl a single page with 503 retry logic and proper error handling.
        
        Implements the assignment requirement for 503 Service Unavailable handling
        with exponential backoff retry strategy.
        
        Args:
            path (str): URL path to crawl (e.g., "/fakebook/user123/")
        """
        max_retries = 3
        retry_delay = 1 
        
        for attempt in range(max_retries):
            try:
                self.net_client.connect()
                self.net_client.send_request("GET", path)
                response = self.net_client.recive_response()
                
                if response and response['status_code'] == '200':
                    self.process_page(path, response['body'])
                    return
                elif response and response['status_code'] == '302' and response['location']:
                    self.crawl_page(response['location'])
                    return
                elif response and response['status_code'] == '503':
                    if attempt < max_retries - 1:
                        time.sleep(retry_delay)
                        retry_delay *= 2  
                        continue
                    else:
                        return  
                else:
                    return
                    
            except Exception as e:
                if attempt < max_retries - 1:
                    time.sleep(retry_delay)
                    retry_delay *= 2
                    continue
                else:
                    return  
            finally:
                self.net_client.client.close()

if __name__ == "__main__":
    """
    Main entry point for the web crawler.
    
    Parses command line arguments and initializes the crawler.
    Usage: python3 4700crawler.python [-s server] [-p port] username password
    """
    parser = argparse.ArgumentParser(description='CS4700 Fakebook Web Crawler')
    parser.add_argument('-s', dest="server", type=str, default=DEFAULT_SERVER, 
                       help="Fakebook server hostname (default: fakebook.khoury.northeastern.edu)")
    parser.add_argument('-p', dest="port", type=int, default=DEFAULT_PORT, 
                       help="Server port (default: 443 for HTTPS)")
    parser.add_argument('username', type=str, help="Fakebook username")
    parser.add_argument('password', type=str, help="Fakebook password")
    
    args = parser.parse_args()

    crawler = Crawler(args)
    crawler.run()
