#!/usr/bin/env python3

import argparse
import socket
import ssl
from requests.exceptions import SSLError


DEFAULT_SERVER = "fakebook.khoury.northeastern.edu"
DEFAULT_PORT = 443

class Crawler:
    def __init__(self, args):
        self.server = args.server
        self.port = args.port
        self.username = args.username
        self.password = args.password

    def run(self):
        try:
            request = "GET /fakebook/ HTTP/1.1\r\nHost: fakebook.khoury.northeastern.edu\r\n\r\n"

            print("Request to %s:%d" % (self.server, self.port))
            print(request)
        
            mysocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

            context = ssl.create_default_context()

            client = context.wrap_socket(mysocket, server_hostname=self.server)

            client.connect((self.server, self.port))
            client.send(request.encode('ascii'))

            data = client.recv(4096)
            decoded_data = data.decode('ascii')
            # if length of data is zero, the server has closed the connection
            if len(data) == 0:
                print("Response:\nSocket closed by %s" % self.server)
            elif "400" in decoded_data:
                print(f"400 error response: {decoded_data}")
            elif "200" in decoded_data:
                print(f"200 response. success") 

        except SSLError as e:
            print("SSL Error: %s" % e)

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='crawl Fakebook')
    parser.add_argument('-s', dest="server", type=str, default=DEFAULT_SERVER, help="The server to crawl")
    parser.add_argument('-p', dest="port", type=int, default=DEFAULT_PORT, help="The port to use")
    parser.add_argument('username', type=str, help="The username to use")
    parser.add_argument('password', type=str, help="The password to use")
    args = parser.parse_args()
    sender = Crawler(args)
    sender.run()
